server {
    listen 80;
    server_name ed-films.com www.ed-films.com;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://flask:1200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
